<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrders"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:typeface="monospace"
            android:id="@+id/nama"
            android:layout_marginBottom="15dp"
            android:inputType="text"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="bold"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seragam"
                android:id="@+id/seragam"
                android:typeface="monospace"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atasan"
                android:id="@+id/atasan"
                android:typeface="monospace"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bawahan"
                android:id="@+id/bawahan"
                android:typeface="monospace"
                android:onClick="onRadioButtonClicked"></RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pesan"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal"
                android:layout_marginRight="15dp"
                android:text="Pilih tanggal dengan tombol"
                android:typeface="monospace"
                android:textSize="16sp"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal"
                android:typeface="monospace"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:id="@+id/tanggal_bt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></Button>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:id="@+id/keterangan"
            android:textSize="16sp"
            android:typeface="monospace"
            android:layout_marginBottom="15dp"
            android:inputType="text"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addPesanan"
            android:text="Tambah Pesanan"
            android:typeface="monospace"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"></Button>

    </LinearLayout>

</RelativeLayout>