<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailPesanan"
    tools:showIn="@layout/detail_pesanan"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/foto"
                android:layout_marginBottom="25dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Pesanan"
                android:typeface="monospace"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:id="@+id/idPesan"
                android:typeface="monospace"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:typeface="monospace"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:id="@+id/sstatus"
                android:typeface="monospace"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:typeface="monospace"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/snama"
                android:typeface="monospace"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <!--            Jenis Kelamin   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/slaki"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="16sp"
                    android:typeface="monospace"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sperempuan"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>


            <!--            Jenis Pakaian   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seragam"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>
                <!--                    android:onClick="jenisClick"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sseragam"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atasan"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>
                <!--                    android:onClick="jenisClick"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/satasan"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bawahan"
                    android:textSize="16sp"
                    android:typeface="monospace"/>
                <!--                    android:onClick="jenisClick"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sbawahan"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>


            <!--            Model Pakaian   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setengah Badan"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/ssbadan"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terusan"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sterusan"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lengan Panjang"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/slpanjang"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lengan Pendek"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/slpendek"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celana Panjang"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/scpanjang"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celana Pendek"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/scpendek"
                        android:textSize="25dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rok Panjang"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/srpanjang"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rok Pendek"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/srpendek"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>


            <!--            Ukuran Pakaian  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukuran"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anak-anak"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sanak"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dewasa"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sdewasa"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra"
                    android:textSize="16sp"
                    android:typeface="monospace"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:textColor="#212121"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:typeface="monospace"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/sxtra"
                        android:textSize="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--            Jumlah Pesanan  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pesanan : "
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sjumlah"
                    android:text="0"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya (Rp.)"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbiaya"
                android:textSize="16sp"
                android:typeface="monospace"
                android:layout_marginBottom="15dp"
                android:maxLength="13"/>


            <!--            Tanggal Pesan   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pesan"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stglPesan"
                    android:layout_marginRight="15dp"
                    android:typeface="monospace"
                    android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/stglSelesai"
                android:layout_marginRight="15dp"
                android:typeface="monospace"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Diambil"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/stglDiambil"
                android:layout_marginRight="15dp"
                android:typeface="monospace"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. HP"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shp"
                android:textSize="16sp"
                android:typeface="monospace"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="16sp"
                android:typeface="monospace"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sketerangan"
                android:textSize="16sp"
                android:typeface="monospace"
                android:layout_marginBottom="15dp"
                android:inputType="text|textMultiLine"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diproses"
                android:id="@+id/proses_bt"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:id="@+id/selesai_bt"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambil Foto"
                android:id="@+id/foto_bt"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diambil"
                android:id="@+id/diambil_bt"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>