<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinda Jaya App"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="50sp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pengguna"
            android:textAlignment="center"
            android:id="@+id/username"
            android:inputType="text"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:textAlignment="center"
            android:id="@+id/pass"
            android:inputType="textPassword"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:background="#b81eba"
            android:id="@+id/masuk_bt"></Button>

    </LinearLayout>

</RelativeLayout>